.newcollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
  }
  
  .center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 10vh; /* Center vertically using 50% of viewport height */
    margin-bottom: 20px; /* Reduce the gap between text and images */
  }
  
  .center-text h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin: 0; /* Remove margin for the h1 element */
  }
  
  .center-text hr {
    width: 400px;
    height: 1px;
    border-radius: 10px;
    background: #252525;
    margin: 5px 0; /* Adjust margin for the hr element */
  }
  
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px; /* Adjust the margin-top to match the hr element */
    gap: 20px;
  }
  